const { gql } = require('apollo-server');

module.exports = gql`
  type OcurrenceSNIB implements Ocurrence @key(fields: "id") {
  	id: ID!,
	numcatalogo: String,
	numcolecta: String,
	coleccion: String,
	institucion: String,
	fechacolecta: String,
	procedenciaejemplar: String,
	ejemplarfosil: String,
	cuarentena: String,
	formadecitar: String,
	licenciauso: String,
	probablelocnodecampo: String,
	urlorigen: String,
	ultimafechaactualizacion: String,
	version: String,
	familia: String,
	genero: String,
	especie: String,
	categoriainfraespecie: String,
	categoriainfraespecie2: String,
	reinovalido: String,
	phylumdivisionvalido: String,
	clasevalida: String,
	ordenvalido: String,
	familiavalida: String,
	generovalido: String,
	especievalida: String,
	categoriainfraespecievalida: String,
	categoriainfraespecie2valida: String,
	autorvalido: String,
	grupobio: String,
	subgrupobio: String,
	longitud: Float!,
	latitud: Float!,
	paisoriginal: String,
	paismapa: String,
	estadooriginal: String,
	estadomapa: String,
	municipiooriginal: String,
	municipiomapa: String,
	localidad: String,
	altitudmapa: Float,
	areageograficamapa: String,
	gridid_state: String,
	gridid_mun: String,
	gridid_ageb: String,
	id_covariable: Int!
  }
`;
